<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    tools:context=".views.activities.MedicalTreatmentActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:translationZ="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginBottom="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_stethoscope"
                    android:text="Findings / Symptoms"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/eSymptoms"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:padding="8dp"
                    android:gravity="start|top"
                    android:hint="Please write your finding or symptoms..."
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_medicine"
                        android:text="Medicine Advice"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/bAdd"
                        android:minHeight="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:drawableTint="@color/white"
                        android:drawableEnd="@drawable/ic_medicine"
                        android:text="Add "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    tools:itemCount="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_medicine"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_doctor_16"
                    android:layout_marginTop="8dp"
                    android:text="Doctor Advice"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/eAdvice"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:padding="8dp"
                    android:gravity="start|top"
                    android:hint="Please write your Health Advice for patient..."
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"/>

                <TextView
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_baseline_insert_link_24"
                    android:layout_marginTop="8dp"
                    android:text="Attach file/document"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bFile"
                        android:drawableTint="@color/white"
                        android:drawableLeft="@drawable/ic_baseline_insert_link_24"
                        android:text="Attach Image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/img"
                        android:layout_marginStart="16dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageButton
                        android:id="@+id/bDeleteFile"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:src="@drawable/ic_baseline_delete_forever_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                    android:id="@+id/bUpload"
                    android:layout_marginTop="16dp"
                    android:drawableTint="@color/white"
                    android:drawableEnd="@drawable/ic_baseline_cloud_upload_24"
                    android:text="Upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>