<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    tools:context=".views.activities.DoctorRegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="Doctor Registration"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:startIconDrawable="@drawable/ic_doctor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor Name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:startIconDrawable="@drawable/ic_doctor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Experience in Years"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="Add your speciality"
                    app:drawableStartCompat="@drawable/ic_doctor" />
                <Button
                    android:id="@+id/bAdd"
                    android:drawableTint="@android:color/white"
                    android:drawableEnd="@drawable/ic_baseline_add_24"
                    android:text="ADD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                tools:itemCount="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_area_of_speciality"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_baseline_insert_link_24"
                android:layout_marginTop="8dp"
                android:text="Attach your Medical Licence"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bFile"
                    android:drawableTint="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:drawableLeft="@drawable/ic_baseline_insert_link_24"
                    android:text="Attach Medical Licence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/img"
                    android:layout_marginStart="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <ImageButton
                    android:id="@+id/bDeleteFile"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:drawableStart="@drawable/ic_pencil"
                android:drawablePadding="10dp"
                android:text="Write about yourself " />

            <EditText
                android:id="@+id/eRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shape_rect"
                android:gravity="start|top"
                android:hint="Please write your medical service experience, history and achievements"
                android:minLines="5"
                android:padding="8dp" />

            <RelativeLayout
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                    android:text="Register"
                    app:drawableTint="@android:color/white" />
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:translationZ="10dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</ScrollView>