<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Welcome to E-Health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="You can book a doctor appointment or Medical Test."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue for Appointment/Test" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:translationZ="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="32dp"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Or if you are a Doctor then You can register yourself on E-Health APP to provide medical services to patients."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button2"
        android:textSize="12sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to register as a doctor" />

</LinearLayout>