<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tSno"
                android:text="1. "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/eName"
                android:focusable="false"
                android:clickable="false"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:hint="Medicine Name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <ImageButton
                android:id="@+id/bEdit"
                android:layout_marginStart="8dp"
                android:minHeight="10dp"
                android:minWidth="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/bDelete"
                android:minHeight="10dp"
                android:minWidth="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tTiming"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="MO AN EV"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tAdvice"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/white_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>